import pandas as pd
from dotenv import load_dotenv
from sqlalchemy import create_engine
import os

load_dotenv()
database_url = os.getenv('DATABASE_URL')

engine = create_engine(database_url)

df = pd.read_csv('./data/cleaned_cfb_data.csv')
invalid_df = pd.read_csv('./data/invalid_data.csv')

hometeams_df = df[[
    'id_home_team','home_team_full_name','home_team_school_name','home_team_mascot'
]].rename(columns={
    'id_home_team': 'team_id',
    'home_team_full_name': 'full_name',
    'home_team_school_name': 'school_name',
    'home_team_mascot': 'mascot'
})

awayteams_df = df[[
    'id_away_team','away_team_full_name','away_team_school_name','away_team_mascot'
]].rename(columns={
    'id_away_team': 'team_id',
    'away_team_full_name': 'full_name',
    'away_team_school_name': 'school_name',
    'away_team_mascot': 'mascot'
})

teams_df = pd.concat([hometeams_df, awayteams_df], ignore_index=True)
teams_df = teams_df.drop_duplicates(subset=['team_id'])
teams_df.to_sql(
    'teams',
    con = engine,
    if_exists = 'append', #Other options: fail, replace
    index = False
)

games_df = df[[
    'id', 'year', 'week', 'postseason',
    'id_home_team', 'id_away_team', 'points_home', 'points_away',
    'completed', 'conference_game', 'home_team_ranking', 'away_team_ranking'
]].rename(columns={
    'id': 'game_id'
})

games_df.to_sql(
    'games',
    con = engine,
    if_exists = 'append',
    index = False
)

invalid_df.to_sql(
    'garbages',
    con = engine,
    if_exists = 'append',
    index = False
)

